<!DOCTYPE html>
<html>
    <head>
        <title> Centro de tradições gaúchas</title>
    </head>
    <body>
        <h1> Este é um exemplo de dança tradicional gaúcha e uma indumentária tradicional. </h1>
        <img src="Imagem/ctg.jpeg" height="600"width="900">
        <a href="https://www.google.com"> Clique aqui para abrir o Google</a>
        <ol>
            <li> São entidades tradicionalistas que cultivam a cultura e os costumes do estado do Rio Grande do Sul no Brasil e no mundo através de atividades associativas e recreativas. </li>
            <li> O primeiro CTG fundado oficialmente no Brasil foi o "35 CTG", na cidade de Porto Alegre no dia 24 de abril de 1948. </li>
            <li> O Dia do Gaúcho, celebrado todo 20 de setembro, recorda o início da Revolução Farroupilha e é marcado por diversas festividades pelos CTGs de todo o Brasil.  </li>
        <ol>
        <ul>
            <li> Os "CTGs" estão espalhados por todo Brasil, mas principalmente no Rio Grande do Sul</li>
            <li> Além das danças tradicionais, existe a dança de salão, vocal, treino de gaita, chula, entre outras atividades.</li>
            <li> Os CTGs competem entre si através de rodeios.</li>
        </ul>
    </body>
</html>
